<!DOCTYPE html>
<html lang="en">
  

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nisu AI - New generation automated trading</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet" />
    <link href="assets/lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/lib/font-awesome/css/all.min.css" rel="stylesheet" />
    <!--<link href="assets/css/plugins.css" rel="stylesheet" />-->
    <!--<link href="assets/lib/animations/animations.min.css" rel="stylesheet" />-->
    <link href="assets/lib/slick/slick.css" rel="stylesheet" />
    <link href="assets/lib/slick/slick-theme.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="home">
    <!-- Preloader -->
    <div class="preloader">
      <div class="multi-spinner-container">
        <div class="multi-spinner">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- !Preloader -->
    <div class="page">
      <div class="rightnav_closer ready"></div>
      <div class="rightnav ready">
        <a href="javascript:void(0)" class="closer">
          <img src="assets/img/cancel.svg" alt="" class="nitu_fn_svg">
        </a>
        <div class="navbox">
          <div class="list_holder">
            <div class="list">
              <a href="" target="_blank" class="btn btn-outline-nitu px-4" style="color: #F277D1; border-color: #F277D1;">NISU AI +</a>


            </div>
          </div>
          <div class="nav_holder mt-5 text-center">
            <ul class="main-menu">

            
              <li class="nav-item">
                <a href="https://jup.ag/swap/SOL-USDC" class="nav-link" style="color: #F277D1 !important;">BUY NISU</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="main">
        <header id="header">
          <div class="header">
            <div class="container">
              <div class="header_in">
                <div class="logo">
                  <a href="index.html" title="Nisu AI - New generation automated trading">
                    <img src="assets/img/logo-small.png" class="img-fluid" alt="Nisu AI - New generation automated trading">
                  </a>
                </div>
                  <!--<span class="d-none d-lg-block">Ο Nisu είναι ένας ακούραστος πολεμιστής που μάχεται πάντα σε οποιαδήποτε κατάσταση</span>-->
                <div class="helpful">
                  <a href="" target="_blank" class="btn btn-outline-nitu px-4" style="color: #F277D1; border-color: #F277D1;">NISU AI +</a>


                </div>
                <nav class="nav navbar-nav">
                  <ul class="main-menu">
                    <li class="nav-item">
                    
                    </li>
                    
                    
                  
                    <li class="nav-item">
                      <a href="https://jup.ag/swap/SOL-USDC" class="nav-link" style="color: #F277D1 !important;">BUY NISU</a>
                    </li>
                    
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <div class="mobnav">
          <div class="mob_top">
            <div class="logo">
              <a href="index.html">
                <img src="assets/img/logo-small.png" alt="">
              </a>
            </div>
            <div class="triggers">
              <a class="trigger trigger_menu" href="javascript:void(0)"><span></span></a>
            </div>
          </div>
        </div>
        <main>
          <section class="section">
            <div class="container">
              <div class="row flex-lg-row-reverse about_header g-5 pb-4">
                <div class="col-12 col-lg-7">
                  <img src="assets/img/banner_right.png" class="d-none d-md-block mx-lg-auto img-fluid" />
                  <img src="assets/img/banner_right_m.png" class="d-block d-md-none mx-lg-auto img-fluid" />
                </div>
                <div class="col-12 col-lg-5">
                  <div class="description text-center text-lg-start mb-5">
                    <p class="lead text-uppercase tx-22 fw-normal">
                      <img src="assets/img/icon-1.png" alt="THE FUTURE OF CRYPTOCURRENCY TRADING" width="30px" class="me-2">
                      <span>THE FUTURE</span> <br /><span>OF CRYPTOCURRENCY TRADING</span>
                    </p>
                    <h2 class="text-uppercase tx-60 fw-bold my-3">AI<span class="tx-32">++</span> TRADING & EARN</h2>
                    <p class="animated_text tx-15">Nisu is an automated trading technology that helps traders to make profits 24/7 in the Crypto market. With a safe capital management method, it will help traders make profits in highly volatile market situations </p>
                  </div>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-12 col-lg-7">
                  <div class="row">
                    <div class="col-12 col-lg-4 col-md-5 stretch-card">
                      <div class="card bg-transparent mb-lg-0">
                        <div class="card-body p-0">
                          <h4 class="text-white tx-16 title-header">NEWS & EVENTS</h4>
                          <div class="slick-slider">
                            <div class="item">
                              <h3 class="tx-14 fw-bold tx-shadow-primary" style="color: #F277D1 !important;">Launching Nisu AI Plus Beta version</h3>

                              <img src="assets/img/slider/slider-1.png" alt="Launching Nisu AI Plus Beta version" class="img-fluid mt-3">
                              <div class="mt-3">
                                <p class="small">We will start to launch Nisu AI Plus Beta version at 21:00 PM UTC+8 Feb 9, 2025 The first 1000 accounts to register for a qualified Whitelist will be considered for free use</p>
                              </div>
                            </div>
                            <div class="item">
                              <h3 class="tx-14 fw-bold tx-shadow-primary" style="color: #F277D1 !important;">New Partner Announcement</h3>

                              <img src="assets/img/slider/slider-2.jpg" alt="New partner announcement" class="img-fluid mt-3">
                              <div class="mt-3">
                                <p class="small">It's great that we can cooperate with KGShark. Our key partner in market strategies for #nisutoken. The first step for the strong growth of #NisuAI globally</p>
                              </div>
                            </div>
                            <div class="item">
                              <h3 class="tx-14 fw-bold tx-shadow-primary" style="color: #F277D1 !important;">Nisu AI and Manual Trade</h3>

                              <img src="assets/img/slider/slider-3.jpg" alt="Nisu ai and manual trade" class="img-fluid mt-3">
                              <div class="mt-3">
                                <p class="small">#NisuAI Plus will help increase transaction efficiency many times compared to manual trading</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-8 col-md-7 stretch-card grid-margin-sm">
                      <div class="box mt-4">
                        <img src="assets/img/chart.png" class="img-fluid box-img-chart" />
                        <div class="row box-inner">
                          <div class="col-6 pe-0">
                            <div class="box-l">
                              <img src="assets/img/icon-nitu.png" class="img-fluid box-img" />
                              <div class="text-center">
                                <p class="mb-4"><span class="box-price btn-price-l text-success fw-bold">$0.01</span></p>
                                <a class="btn btn-nitu btn-box mt-2" href="https://jup.ag/swap/SOL-USDC" style="color: #000000 !important; background-color: #F277D1 !important;">BUY NISU</a>
                            </div>
                            
                            </div>
                          </div>
                          <div class="col-6 ps-0">
                            <div class="box-r">
                              <img src="assets/img/icon-nitu-burn.png" class="img-fluid box-img" />
                              <div class="text-center">
                                <p class="mb-4"><span class="box-price btn-price-r text-success fw-bold">$NISU</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-5 mt-md-5">
                  <div class="row">
                    <div class="col-12 col-md-7 stretch-card grid-margin-sm">
                      <div class="box-data-trade mt-lg-n3">
                        <h1 class="tx-40 fw-normal tx-shadow-primary title-header mt-3 mt-lg-0 mb-3" style="color: #F277D1; text-shadow: 0px 0px 10px #F277D1, 0px 0px 20px #F277D1;">DATA TRADE</h1>


                        <div class="row">
                          <div class="col-6 col-l">
                            <div class="d-block">
                              <a href="https://www.binance.com/en" target="_blank"><img src="assets/img/logo-binance.png" alt="Binance" class="img-fluid"/></a>
                              <a href="https://www.kucoin.com/" target="_blank"><img src="assets/img/logo-kucoin.png" alt="Kucoin" class="img-fluid mt-1"/></a>
                              <a href="https://www.kraken.com/" target="_blank"><img src="assets/img/logo-kraken.png" alt="Kraken" class="img-fluid mt-1"/></a>
                            </div>
                          </div>
                          <div class="col-6 col-r">
                            <div class="d-block">
                              <a href="https://www.coinbase.com/exchange" target="_blank"><img src="assets/img/logo-coinbase.png" alt="Coinbase" class="img-fluid"/></a>
                              <a href="https://www.okx.com/" target="_blank"><img src="assets/img/logo-okx.png" alt="Okx" class="img-fluid mt-1"/></a>
                              <a href="http://www.bybit.com/" target="_blank"><img src="assets/img/logo-bybit.png" alt="Bybit" class="img-fluid mt-1"/></a>
                            </div>
                          </div>
                        </div>
                        <div class="row mt-4">
                          <div class="col-12">
                            <div><p class="des">Actual trading volume is closely monitored on 6 exchanges</p></div>
                            <div class="mt-4">
                              <p class="tx-17 fw-bold tx-primary title-header" style="color: #F277D1 !important;">STRATEGIC PARTNERSHIP</p>
                            </div>
                            
                            
                            <div class="mt-4">
                              <div class="row">
                                <div class="col-6 col-l">
                                  <div class="d-block">
                                    <a href="" target="_blank"> <img src="assets/img/logo-kgshark.png" alt="Kgshark" class="img-fluid"/></a>
                                  </div>
                                </div>
                                <div class="col-6 col-r">
                                  <div class="d-block">
                                    <a href="" target="_blank"><img src="assets/img/logo-falafiai.png" alt="Falafi.ai" class="img-fluid"/></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-5 stretch-card">
                      <div class="contact">
                        <div class="contact-body title-header">
                          <p class="tx-16 fw-bold text-black mb-4">FOLLOW US</p>
                          <p class="mt-3 tx-13">
                            <a href="https://x.com/NisuDeFi" target="_blank" class="text-black"> <img src="assets/img/icon_twitter.png" class="me-2" width="20px"/>Twitter</a>
                          </p>
           
                          </p>
                          <p class="tx-16 fw-bold text-black mt-5 mb-3">CONTACT US</p>
<p class="mt-3 tx-13">
    <a href="mailto:support@nisu.com" class="text-black tx-11">
        <img src="assets/img/icon_mail.png" class="me-2" width="20px"/>
        support@nisu.com
    </a>
</p>

                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer id="footer">
          <div class="container">
            <div class="footer">
              <div class="left_part">
                <img src="assets/img/logo.png" class="logo-footer">
              </div>
              <div class="right_part">
                <ul class="footer_menu">
                 

                 
                  <li class="nav-item">
                    <a href="https://jup.ag/swap/SOL-USDC" class="nav-link" style="color: #F277D1 !important;">BUY NISU</a>
                  </li>
                  

                </ul>
                <div class="d-block">
                  <p class="float-start">© 2024 — Nisu.trade</p>
                  <ul class="footer_social">
                    <li><a href="https://x.com/NisuDeFi" target="_blank"> <img src="assets/img/icon_tw.png"></a></li>
                    
                    <!--<li><a href="#"> <img src="assets/img/icon_in.png"></a></li>-->
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="position-absolute top-0 w-100 h-100 overflow-hidden">
        <div class="stars"></div>
        <div class="stars2"></div>
        <div class="stars3"></div>
      </div>
    </div>

      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-bottom">
          
            <button aria-label="Close" class="btn btn-def" data-bs-dismiss="modal" type="button"><span aria-hidden="true">✕</span></button>
          </div>
          <div class="modal-body">
            <div class="row mx-0">
              <div class="col-12 mb-4">
                
                <div class="row">
                  <div class="col-6 text-center">
                    
                  </div>
                  <div class="col-6 text-center">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/lib/jquery/jquery.easing.min.js"></script>
    <script src="assets/lib/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/jquery/jquery.waypoints.min.js"></script>
    <script src="assets/lib/slick/slick.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script>
      (function ($) {
        $(window).on('load', function () {
          // $('.popup').modal('show');
        });
      })(jQuery);
    </script> 
    <style>
      .modal-content{
        background: #121923;
        border: 1px solid rgba(255,242,77, 0.2);
        border-radius: 3px;
      }
      .btn-def {
        border-radius: 0.25rem !important;
        line-height: 1.1;
        border: 0px;
      }
      .btn-def {
        color: #b0bbc7;
        border-radius: 0.25rem !important;
        line-height: 1.1;
        border: 0px;
      }
      .btn-def:hover {
        /*background: rgba(0, 0, 0, 0.2);*/
        border: 0px;
      }
      .popup .btn-close{
        position: absolute;
        top: 5px;
        right: 10px;
        font-weight: inherit;
        opacity: 1;
        z-index: 4;
      }</style>
  </body>


</html>